# library_mgt_system

./: .project  README.md  pom.xml
src/main/java/com/project/oj/beans/: Book.java  Borrower.java  Shelf.java  Staff.java  Student.java
src/main/java/com/project/oj/book/: Book.java  BookController.java  BookDao.java
src/main/java/com/project/oj/borrower/: Borrower.java  BorrowerController.java  BorrowerDao.java
src/main/java/com/project/oj/config/: BookJpaConfig.java  BorrowerJpaConfig.java  ShelfJpaConfig.java  StaffJpaConfig.java  StudentJpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/project/oj/controller/: BookController.java  BorrowerController.java  ShelfController.java  StaffController.java  StudentController.java
src/main/java/com/project/oj/dao/: BookDao.java  BorrowerDao.java  ShelfDao.java  StaffDao.java  StudentDao.java
src/main/java/com/project/oj/repo/: BookRepository.java  BorrowerRepository.java  ShelfRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/com/project/oj/shelf/: Shelf.java  ShelfController.java  ShelfDao.java
src/main/java/com/project/oj/staff/: Staff.java  StaffController.java  StaffDao.java
src/main/java/com/project/oj/student/: Student.java  StudentController.java  StudentDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: borrowereditform.jsp  borrowerform.jsp  staffeditform.jsp  staffform.jsp  studenteditform.jsp  studentform.jsp  viewShelf.jsp  viewbook.jsp  viewborrower.jsp  viewstaff.jsp  viewstudent.jsp
src/main/webapp/resources/theme/css/: main.css
